../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_SMBUS_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_TIM_Base_MspDeInit	2
